<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e4b6278ef1146978e205c855f367c81" Name="Diagram1">
        <EntityTypeShape EntityType="Sistema_VentasModel.Clientes" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_VentasModel.Inventario" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_VentasModel.Productos" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_VentasModel.Tipos_Documento" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_VentasModel.Ventas" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Sistema_VentasModel.FK_Clientes_Tipos_Documento" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_VentasModel.FK_Ventas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_VentasModel.FK_Inventario_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_VentasModel.FK_Ventas_Productos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>